close all;
clear;
clc;

results_detailed  = 'results_detailed_2025-08-11_142154.json';
fid = fopen(results_detailed, 'r');
results_detailed_raw = fread(fid, inf);
fclose(fid);
str = char(results_detailed_raw');
results_detailed_data = jsondecode(str);


results_minimized = "results_detailed_2025-08-11_142154.json_verified";
fid = fopen(results_minimized, 'r');
results_minimized_raw = fread(fid, inf);
fclose(fid);
str = char(results_minimized_raw');
results_minimized_data = jsondecode(str);

xp1 = [50 55 55 50];
yp1 = [50 80 50 80];

xp2 = [50 60 60 50];
yp2 = [50 120 50 120];

xp3 = [50 65 65 50];
yp3 = [55 80 55 80];

xp4 = [50 70];
yp4 = [60 80];

xp5 = [50 75];
yp5 = [65 80];

xp6 = [50 80]
yp6 = [70 80]

xp7 = [50 85]
yp7 = [75 80]

xp8 = [50 90]
yp8 = [85 80]

xp9 = [50 95]
yp9 = [90 80]

xp10 = [50 100]
yp10 = [95 80]

xp11 = [50 105]
yp11 = [100 80]

xp12 = [50 110]
yp12 = [105 80]

xp13 = [50 115]
yp13 = [110 80]

xp14 = [50 120]
yp14 = [115 80]

xp15 = [50 125]
yp15 = [125 80]

xp16 = [50 130]
yp16 = [130 80]

xp17 = [50 135]
yp17 = [135 80]

xp18 = [50 140]
yp18 = [140 80]

xp19 = [50 55]
yp19 = [145 80]

xp20 = [50 145]
yp20 = [50 80]


figure;
hold on;
plot(xp1, yp1, 'x')
plot(xp2, yp2, '')
plot(xp3, yp3, 'o')
plot(xp4, yp4)
plot(xp5, yp5)
plot(xp6, yp6)
plot(xp7, yp7)
plot(xp8, yp8)
plot(xp9, yp9)
plot(xp10, yp10)
plot(xp11, yp11)
plot(xp12, yp12)
plot(xp13, yp13)
plot(xp14, yp14)
plot(xp15, yp15)
plot(xp16, yp16)
plot(xp17, yp17)
plot(xp18, yp18)
plot(xp19, yp19)
plot(xp20, yp20)
%plot(xp, yp)

hold off;
xlim([50, 145])
ylim([50, 145])


% Define edges (connections between nodes)
sourceNodes = [2 5 46 88 130 172 214 294 335 376 417 458 499 540 618 658 698 738 38 742];

targetNodes = [];

% Create an undirected graph
G = graph(sourceNodes, targetNodes);

% Plot it
figure;
plot(G, 'Layout', 'force');
title('Example Node-Edge Graph');

