{
    "0": {
        "ILP": false,
        "ILPDS": true,
        "taskset": "T0: ['40,50', '40,55', '40,60', '40,65', '40,70', '40,75', '40,80', '40,85', '40,90', '40,95', '40,100', '40,105', '40,110', '40,115', '40,120', '40,125', '40,130', '40,135', '40,140', '40,145'], T1: ['40,50', '40,55', '40,60', '40,65', '40,70', '40,75', '40,80', '40,85', '40,90', '40,95', '40,100', '40,105', '40,110', '40,115', '40,120', '40,125', '40,130', '40,135', '40,140', '40,145']",
        "msubset": [
            "2",
            "5",
            "46",
            "88",
            "130",
            "172",
            "214",
            "294",
            "335",
            "376",
            "417",
            "458",
            "499",
            "540",
            "618",
            "658",
            "698",
            "738",
            "38",
            "742"
        ],
        "verification": "verified"
    }
}